# aegis

./: .firebaserc  App.js  README.md  app.json  gradle.properties  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/aegisrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aegisrn/: Bootupreciever.java  LocationEventService.java  LocationModule.java  LocationPackage.java  Locationservice.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js
ios/: Podfile
ios/aegisRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/aegisRN.xcodeproj/: project.pbxproj
ios/aegisRN.xcodeproj/xcshareddata/xcschemes/: aegisRN-tvOS.xcscheme  aegisRN.xcscheme
ios/aegisRNTests/: aegisRNTests.m
src/components/: Allset.js  BLE.js  ChooseContacts.js  Component.js  ContactsChooser.js  Home.js  Location.js  Locations.js  LoginComps.js  LoginPage.js  Maps.js  PhoneSignIn.js  Profile.js  SignedIn.js  Sms.js  Timer.js
src/redux/: index.js  types.js
src/redux/actions/: index.js
src/redux/reducers/: index.js  login.js  reducers.js  step.js
src/utils/: firebase.js  helpers.js  something.ts
